<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.0q07bvl1pb7gif13tv23u12mlsdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.11jqvdg1iqmz6115i8ick1at69un'>
            <connection class='textscan' directory='C:/Users/Ania/Downloads/Tableau' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11jqvdg1iqmz6115i8ick1at69un' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1423137526870048768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New_deaths])/SUM([New_cases])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_3BC3D041B5644AFD97FF8A4E32BD753D]' role='measure' type='quantitative' />
      <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1423137526870048768]' derivation='User' name='[usr:Calculation_1423137526870048768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date_reported),MONTH(Date_reported))' hidden='true' name='[Action (YEAR(Date_reported),MONTH(Date_reported))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date_reported:ok]' />
          <groupfilter function='level-members' level='[mn:Date_reported:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Date_reported),YEAR(Date_reported))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date_reported:ok]' />
          <groupfilter function='level-members' level='[yr:Date_reported:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Countries with the most COVID-19 Cases' name='[Top 10 Countries with the most COVID-19 Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([New_cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AB52FFAAA96A489B8FA564A5188C7DBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Tracker by Country' type='sheet' worksheet='COVID-19 cases by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 Tracker by Country' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_61712055B7B44B7AB45629C68B830FFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 Tracker by Country' type='sheet' worksheet='COVID-19 Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 Tracker by Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID-19 Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Covid Cases and Deaths 2020-2021</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Cases (Left)</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'> Deaths (Right)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q07bvl1pb7gif13tv23u12mlsdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q07bvl1pb7gif13tv23u12mlsdu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_AB52FFAAA96A489B8FA564A5188C7DBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Exclusions (MONTH(Date_reported),YEAR(Date_reported))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Date_reported:ok]' />
                <groupfilter function='level-members' level='[yr:Date_reported:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Date_reported:ok]' member='2022' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[mn:Date_reported:ok]' member='1' />
                    <groupfilter function='member' level='[mn:Date_reported:ok]' member='2' />
                    <groupfilter function='member' level='[mn:Date_reported:ok]' member='3' />
                    <groupfilter function='member' level='[mn:Date_reported:ok]' member='4' />
                    <groupfilter function='member' level='[mn:Date_reported:ok]' member='5' />
                    <groupfilter function='member' level='[mn:Date_reported:ok]' member='6' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:Date_reported:ok]' />
                  <hierarchy name='[yr:Date_reported:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Exclusions (MONTH(Date_reported),YEAR(Date_reported))]</column>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[:Measure Names]' />
              <text column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk] + [federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_deaths:qk])</rows>
        <cols>([federated.0q07bvl1pb7gif13tv23u12mlsdu].[yr:Date_reported:ok] / [federated.0q07bvl1pb7gif13tv23u12mlsdu].[mn:Date_reported:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='COVID-19 cases by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Total Confirmed Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q07bvl1pb7gif13tv23u12mlsdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q07bvl1pb7gif13tv23u12mlsdu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (YEAR(Date_reported),MONTH(Date_reported))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_61712055B7B44B7AB45629C68B830FFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date_reported:ok]' />
              <groupfilter function='level-members' level='[mn:Date_reported:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Latitude (generated)]</column>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Longitude (generated)]</column>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (YEAR(Date_reported),MONTH(Date_reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk]' />
              <size column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk]' />
              <lod column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Latitude (generated)]</rows>
        <cols>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cofirmed Cases - Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Top 10 Countries by COVID-19 Cases</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q07bvl1pb7gif13tv23u12mlsdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q07bvl1pb7gif13tv23u12mlsdu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_AB52FFAAA96A489B8FA564A5188C7DBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (YEAR(Date_reported),MONTH(Date_reported))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_61712055B7B44B7AB45629C68B830FFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date_reported:ok]' />
              <groupfilter function='level-members' level='[mn:Date_reported:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (Country)]</column>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (YEAR(Date_reported),MONTH(Date_reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Confirmed Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths - Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Top 10 Countries by COVID-19 Cases</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q07bvl1pb7gif13tv23u12mlsdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q07bvl1pb7gif13tv23u12mlsdu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_AB52FFAAA96A489B8FA564A5188C7DBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (YEAR(Date_reported),MONTH(Date_reported))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_61712055B7B44B7AB45629C68B830FFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date_reported:ok]' />
              <groupfilter function='level-members' level='[mn:Date_reported:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (Country)]</column>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (YEAR(Date_reported),MONTH(Date_reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Confirmed Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate - Card '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Top 10 Countries by COVID-19 Cases</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q07bvl1pb7gif13tv23u12mlsdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q07bvl1pb7gif13tv23u12mlsdu'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1423137526870048768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths])/SUM([New_cases])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1423137526870048768]' derivation='User' name='[usr:Calculation_1423137526870048768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_AB52FFAAA96A489B8FA564A5188C7DBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (YEAR(Date_reported),MONTH(Date_reported))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_61712055B7B44B7AB45629C68B830FFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date_reported:ok]' />
              <groupfilter function='level-members' level='[mn:Date_reported:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (Country)]</column>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (YEAR(Date_reported),MONTH(Date_reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[usr:Calculation_1423137526870048768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0q07bvl1pb7gif13tv23u12mlsdu].[usr:Calculation_1423137526870048768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Top 10 Countries by COVID-19 Cases</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q07bvl1pb7gif13tv23u12mlsdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q07bvl1pb7gif13tv23u12mlsdu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_AB52FFAAA96A489B8FA564A5188C7DBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (YEAR(Date_reported),MONTH(Date_reported))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_61712055B7B44B7AB45629C68B830FFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date_reported:ok]' />
              <groupfilter function='level-members' level='[mn:Date_reported:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Top 10 Countries with the most COVID-19 Cases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Top 10 Countries with the most COVID-19 Cases]</column>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (Country)]</column>
            <column>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[Action (YEAR(Date_reported),MONTH(Date_reported))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk]' />
              <color column='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[none:Country:nk]</rows>
        <cols>[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 Tracker by Country'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='18250' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='514' forceUpdate='true' h='17250' id='6' is-fixed='true' type-v2='text' w='43500' x='1000' y='1500'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>COVID-19 ANALYSIS</run>
                  </formatted-text>
                </zone>
                <zone h='17250' id='12' name='Cofirmed Cases - Card' show-title='false' w='18166' x='44500' y='1500'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='17250' id='13' name='Confirmed Deaths - Card' show-title='false' w='18166' x='62666' y='1500'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='17250' id='14' name='Mortality Rate - Card ' show-title='false' w='18166' x='80832' y='1500'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='79750' id='16' name='COVID-19 Chart' w='43750' x='667' y='19250'>
              </zone>
              <zone h='39250' id='21' name='COVID-19 cases by country' w='45250' x='44417' y='19250'>
              </zone>
              <zone h='40500' id='26' name='Top 10 Countries by Cases' w='54916' x='44417' y='58500'>
              </zone>
              <zone h='25250' id='24' name='COVID-19 cases by country' pane-specification-id='0' param='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk]' type-v2='size' w='9666' x='89667' y='33250'>
              </zone>
              <zone h='14000' id='25' name='COVID-19 cases by country' pane-specification-id='0' param='[federated.0q07bvl1pb7gif13tv23u12mlsdu].[sum:New_cases:qk]' type-v2='color' w='9666' x='89667' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
